# VSIXTestProject

./: VSIXProject1.sln
VSIXProject1/: MyToolWindow.cs  MyToolWindowCommand.cs  MyToolWindowControl.cs  VSIXProject1.csproj  VSIXProject1.vsct  VSIXProject1Package.cs  source.extension.vsixmanifest
